
spring.main.banner-mode=off

moonpark.dummyuser.regnr=XX99999

moonpark.taxzone.m1.name=M1
moonpark.taxzone.m1.description=Unity price for every hour
moonpark.taxzone.m1.price=60

moonpark.taxzone.m2.name=M2
moonpark.taxzone.m2.description=Unity price for every hour
moonpark.taxzone.m2.weekendprice=200
moonpark.taxzone.m2.price=100

moonpark.taxzone.m3.name=M3
moonpark.taxzone.m3.description=Complex
moonpark.taxzone.m3.days=monday-saturday
moonpark.taxzone.m3.houres=08-16
moonpark.taxzone.m3.houresfree=1
moonpark.taxzone.m3.firsthourfreeprice=2
moonpark.taxzone.m3.pricesundays=0
moonpark.taxzone.m3.price=3

